<!DOCTYPE html>
<html>

<head>
  <link href="main.css" rel="stylesheet">
  <title>
    John Han
  </title>
</head>


<body>
  <ul class="social-icons icon-circle icon-rotate list-unstyled list-inline">
    <li class="icon" id="fa-github"><a href="https://www.github.com/kyungsun4"><i class="fa fa-github" ></i></a></li>
    <li class="icon" id="fa-linkedin"><a href="https://www.linkedin.com/in/john-h-b04840bb/"><i class="fa fa-linkedin" ></i></a></li>
    <li class="icon" id="fa-youtube"><a href="https://www.youtube.com/channel/UC1xVlqhh7ajkc0yOgImm0eg"><i class="fa fa-youtube" ></i></a></li>
  </ul>
    <div id="loadBack"></div>
    <div id="wavediv">
      <wave id="a"></wave>
      <wave id="c"></wave>
      <wave id="e"></wave>
      <wave id="g"></wave>
      <wave id="i"></wave>
      <wave id="k"></wave>
      <wave id="m"></wave>
      <wave id="o"></wave>
      <wave id="q"></wave>
    </div>
    <img class="titleImg" src="john.png">
    <ul id="homeul">
      <li class="homeli fadeinb" id="resumes"><a href="Resume.pdf">Resume</a></li>
      <li class="homeli fadeinb" id="projects"><a href="#projects">Projects</a></li>
      <li class="homeli fadeinb" id="abouts"><a href="#about">About</a></li>
      <li class="homeli fadeinb" id="contacts"><a href="#contact">Contact</a></li>
    </ul>
    <br>

    <div class="projects">
      <div class="title">PROJECTS</div>
      <div class="project" num="0">Oh Nice!</div>
      <div class="project" num="1">Tap Tap</div>
      <div class="project" num="3">Fleets (work in progress)</div>
      <div class="project" num="4">Color Snake</div>
      <div class="project" num="5">Krys Game (incompleate)</div>
      <div class="project" num="6">Castle Defense</div>
      <div class="project" num="7">Bubble</div>
      <div class="project" num="8">Color</div>
      <div class="project" num="9">Puzzle</div>
      <div class="project" num="10">Sea Speedster</div>
      <div class="project" num="11">Hadwriting Decoder</div>
    </div>
    <div class="abouts">
      <div class="about" num="0">
        <h2>About</h2>John Han is a student studying computer engineering at the University of Illinois Urbana-Champaign.</div>
    </div>
    <div class="back" id="projectsback"></div>
    <div class="back" id="resumesback"></div>
    <div class="back" id="aboutsback"></div>
    <div class="back" id="contactsback"></div>

</body>
<footer>John Han
  <script type="text/javascript">
    document.write(new Date().getFullYear());
  </script><br><a href="index.html">home<a></footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="javascript.js"></script>
<script src="http://code.jquery.com/color/jquery.color-2.1.2.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Cousine|Nixie+One|Share+Tech+Mono" rel="stylesheet">
<link href="http:////netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


</html>
